{
  "compilerOptions": {
    "target": "ES2017",
    
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    
    // 👇 CORRECTION DE LA DÉPRÉCIATION : Passer à 'bundler' (ou 'nodeNext')
    "moduleResolution": "bundler", 
    
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    
    // 👇 AJOUT DE L'ALIAS @/ (pour Shadcn/ui et Next.js)
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    // 👆 FIN AJOUTS
    
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}